{
  "id": "/",
  "name": "dsh-TUI (DSHTUI) — DeepSeek Harness / DSH 终端界面",
  "short_name": "dsh-TUI",
  "description": "dsh-TUI（也称 DSHTUI、dsh-tui）是 DeepSeek Harness（DSH）的 Claude Code 风格全屏终端界面。",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#f6f7f9",
  "theme_color": "#4b6fff",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/shots/splash.png",
      "sizes": "2559x1400",
      "type": "image/png",
      "form_factor": "wide",
      "label": "dsh-TUI terminal interface"
    },
    {
      "src": "/shots/working-line.png",
      "sizes": "1600x846",
      "type": "image/png",
      "form_factor": "wide",
      "label": "dsh-TUI live agent status and tool cards"
    }
  ]
}
